[database]
vm1 ansible_connection=local ansible_user=vm1

[web]
vm1 ansible_connection=local ansible_user=vm1

[app]
vm2 ansible_ssh_host=10.128.0.29 ansible_ssh_user=vm2
vm3 ansible_ssh_host=10.128.0.11 ansible_ssh_user=vm3

[all:vars]
postgres_version=12
postgres_data_directory=/var/lib/postgresql/my_totally_custom_path/main/

